REACT_APP_ENV_DIRECT_DEBIT_DEVELOPMENT=https://bvpgbe4xm0.execute-api.eu-west-2.amazonaws.com/development
REACT_APP_ENV_DIRECT_DEBIT_STAGING=https://bvpgbe4xm0.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_ENV_DIRECT_DEBIT_PRODUCTION=https://bvpgbe4xm0.execute-api.eu-west-2.amazonaws.com/production

REACT_APP_ENV_HOUSING_DEVELOPMENT=https://y1e46yws9c.execute-api.eu-west-2.amazonaws.com/development
REACT_APP_ENV_HOUSING_STAGING=https://y1e46yws9c.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_ENV_HOUSING_PRODUCTION=https://y1e46yws9c.execute-api.eu-west-2.amazonaws.com/production

REACT_APP_ENV_ASSET_DEVELOPMENT=https://xw8x2e7q06.execute-api.eu-west-2.amazonaws.com/development
REACT_APP_ENV_ASSET_STAGING=https://xw8x2e7q06.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_ENV_ASSET_PRODUCTION=https://xw8x2e7q06.execute-api.eu-west-2.amazonaws.com/production

REACT_APP_ENV_TENURE_DEVELOPMENT=https://2524go3mdg.execute-api.eu-west-2.amazonaws.com/development
REACT_APP_ENV_TENURE_STAGING=https://2524go3mdg.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_ENV_TENURE_PRODUCTION=https://2524go3mdg.execute-api.eu-west-2.amazonaws.com/production

REACT_APP_ENV_PERSON_DEVELOPMENT=https://sr1g61wye9.execute-api.eu-west-2.amazonaws.com/development
REACT_APP_ENV_PERSON_STAGING=https://sr1g61wye9.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_ENV_PERSON_PRODUCTION=https://sr1g61wye9.execute-api.eu-west-2.amazonaws.com/production